{"name":"Aura","short_name":"Aura","start_url":"./","scope":"./","display":"standalone","background_color":"#0f0c20","theme_color":"#120f24","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
